language: objective-c
os: osx
xcode_project: ./PagingViewExample/PagingViewExample.xcodeproj
xcode_scheme: PagingViewExample
osx_image: xcode7
script:
  - xcodebuild -project ./PagingViewExample/PagingViewExample.xcodeproj -scheme PagingViewExample -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest' test
