language: objective-c
osx_image: xcode7
xcode_project: ./PagingViewExample/PagingViewExample.xcodeproj
xcode_scheme: PagingViewExample
xcode_sdk: iphonesimulator
script: xcodebuild -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest' test
